# Application
APP_PORT=3002
NODE_ENV=development
JWT_SECRET=supersecretkey
MONGODB_URI=mongodb://localhost:27017/jiva_ai

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=jiva-ai:

# Queue
QUEUE_CONCURRENCY=5

# MODEL ACCESS
AI_BASE_URL=http://192.168.1.7:11434/api